#!/usr/bin/dh-exec
usr/libexec/gvfs-afc-volume-monitor                            [!hurd-any]
#usr/libexec/gvfs-goa-volume-monitor
usr/libexec/gvfs-gphoto2-volume-monitor                        [linux-any]
usr/libexec/gvfs-mtp-volume-monitor                            [linux-any]
usr/libexec/gvfsd-admin					[linux-any]
usr/libexec/gvfsd-afc                                          [!hurd-any]
usr/libexec/gvfsd-afp
usr/libexec/gvfsd-afp-browse
usr/libexec/gvfsd-archive
#usr/libexec/gvfsd-cdda                                         [linux-any]
usr/libexec/gvfsd-dav
usr/libexec/gvfsd-dnssd
usr/libexec/gvfsd-ftp
#usr/libexec/gvfsd-google
usr/libexec/gvfsd-gphoto2                                      [linux-any]
usr/libexec/gvfsd-http
usr/libexec/gvfsd-mtp                                          [linux-any]
usr/libexec/gvfsd-network
#usr/libexec/gvfsd-nfs
usr/libexec/gvfsd-recent
usr/libexec/gvfsd-sftp
usr/libexec/gvfsd-smb                                          [!hurd-any]
usr/libexec/gvfsd-smb-browse                                   [!hurd-any]
usr/lib/systemd/user/gvfs-afc-volume-monitor.service		[linux-any]
#usr/lib/systemd/user/gvfs-goa-volume-monitor.service		[linux-any]
usr/lib/systemd/user/gvfs-gphoto2-volume-monitor.service	[linux-any]
usr/lib/systemd/user/gvfs-mtp-volume-monitor.service		[linux-any]
usr/share/dbus-1/services/org.gtk.vfs.AfcVolumeMonitor.service  [!hurd-any]
usr/share/dbus-1/services/org.gtk.vfs.GPhoto2VolumeMonitor.service  [linux-any]
#usr/share/dbus-1/services/org.gtk.vfs.GoaVolumeMonitor.service
usr/share/dbus-1/services/org.gtk.vfs.MTPVolumeMonitor.service  [linux-any]
usr/share/gvfs/mounts/admin.mount				[linux-any]
usr/share/gvfs/mounts/afc.mount                                 [!hurd-any]
usr/share/gvfs/mounts/afp-browse.mount
usr/share/gvfs/mounts/afp.mount
usr/share/gvfs/mounts/archive.mount
#usr/share/gvfs/mounts/cdda.mount                                [linux-any]
usr/share/gvfs/mounts/dav+sd.mount
usr/share/gvfs/mounts/dav.mount
usr/share/gvfs/mounts/dns-sd.mount
usr/share/gvfs/mounts/ftp.mount
usr/share/gvfs/mounts/ftpis.mount
usr/share/gvfs/mounts/ftps.mount
#usr/share/gvfs/mounts/google.mount
usr/share/gvfs/mounts/gphoto2.mount                             [linux-any]
usr/share/gvfs/mounts/http.mount
usr/share/gvfs/mounts/mtp.mount                                 [linux-any]
usr/share/gvfs/mounts/network.mount
#usr/share/gvfs/mounts/nfs.mount
usr/share/gvfs/mounts/recent.mount
usr/share/gvfs/mounts/sftp.mount
usr/share/gvfs/mounts/smb-browse.mount                          [!hurd-any]
usr/share/gvfs/mounts/smb.mount                                 [!hurd-any]
usr/share/gvfs/remote-volume-monitors/afc.monitor               [!hurd-any]
#usr/share/gvfs/remote-volume-monitors/goa.monitor
usr/share/gvfs/remote-volume-monitors/gphoto2.monitor           [linux-any]
usr/share/gvfs/remote-volume-monitors/mtp.monitor               [linux-any]
usr/share/polkit-1/actions/org.gtk.vfs.file-operations.policy   [linux-any]
usr/share/polkit-1/rules.d/org.gtk.vfs.file-operations.rules	[linux-any]
# Schemas moved from gvfs-common, only used for smb and dns-sd
usr/share/glib-2.0
usr/share/GConf
