From 43d8946fa5ba6bd6d9f26ce1d42ad48b6c7d2170 Mon Sep 17 00:00:00 2001
From: Vignesh Raman <vignesh.raman@collabora.com>
Date: Wed, 12 Apr 2023 18:32:51 +0530
Subject: [PATCH] Remove GPLv3 trashlib support
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Trashlib is licensed under GPLv3 while Apertis
should be free of software using unfavorable
licenses, with exceptions being documented.

Fixes: APERTIS-6154

Signed-off-by: Frédéric Danis <frederic.danis@collabora.com>
Signed-off-by: Vignesh Raman <vignesh.raman@collabora.com>
---
 daemon/meson.build | 12 ------------
 1 file changed, 12 deletions(-)

diff --git a/daemon/meson.build b/daemon/meson.build
index 72a1689..bbe35dd 100644
--- a/daemon/meson.build
+++ b/daemon/meson.build
@@ -1,5 +1,3 @@
-subdir('trashlib')
-
 # D-Bus and systemd service files
 dbus_service = gvfs_namespace + '.Daemon'
 dbus_exec = 'gvfsd'
@@ -187,16 +185,6 @@ cflags = [
 programs += {'gvfsd-ftp': {'sources': sources, 'c_args': cflags}}
 mounts += ['ftp', 'ftps', 'ftpis']
 
-cflags = [
-  '-DBACKEND_HEADER=gvfsbackendtrash.h',
-  '-DDEFAULT_BACKEND_TYPE=trash',
-  '-DBACKEND_TYPES="trash", G_VFS_TYPE_BACKEND_TRASH,',
-  '-DMAX_JOB_THREADS=10',
-]
-
-programs += {'gvfsd-trash': {'sources': files('gvfsbackendtrash.c'), 'dependencies': [libtrash_dep], 'c_args': cflags}}
-mounts += ['trash']
-
 cflags = [
   '-DBACKEND_HEADER=gvfsbackendrecent.h',
   '-DDEFAULT_BACKEND_TYPE=recent',
-- 
2.30.2

